

Dev = https://dlslxbrpdmgr1.dc.avon.net:10001/ibm/console
Qa and qa stg = https://dlslxbrpdmgr1.dc.avon.net:11001/ibm/console
Prod = https://dlslxbrpdmgr1.dc.avon.net:12001/ibm/console




IP Address: 10.200.136.70
Hostname: dlslxbrpdmgr1.dc.avon.net

IP Address: 10.200.136.71
Hostname: dlslxbrpw1.dc.avon.net

IP Address: 10.200.136.72
Hostname: dlslxbrpw2.dc.avon.net

IP Address: 10.200.136.73
Hostname: dlslxbrqw1.dc.avon.net

IP Address: 10.200.136.74
Hostname: dlslxbrdw1.dc.avon.net

IP Address: 10.200.136.75
Hostname: dlslxbrpap1.dc.avon.net

IP Address: 10.200.136.76
Hostname: dlslxbrpap2.dc.avon.net

IP Address: 10.200.136.77
Hostname: dlslxbrpap3.dc.avon.net

IP Address: 10.200.136.78
Hostname: dlslxbrqap1.dc.avon.net

IP Address: 10.200.136.79
Hostname: dlslxbrqap2.dc.avon.net

IP Address: 10.200.136.80
Hostname: dlslxbrdap1.dc.avon.net



