/opt/IBM/BPM85/profiles/bpmqa01_dmgr01/bin   ./startManager.sh - first
/opt/IBM/BPM85/profiles/bpmqa01_prf01/bin   ./startNode.sh - second


how to stop 

1 - connect to dmgr

go to the cluster 
1.1 stop AppCluster cluster  
1.2 stop SupCluster cluster
1.3 stop MECluster  cluster


how to start

1 - connect to dmgr

1.1  go to the server 
start MEClusterMember1 

watch the SystemOut log until the jvm start and make sure that the jvm aquired for the lock

1.2 start MEClusterMember2 

1.3 - start SupCluster cluster

1.4 start AppClusterMember1

1.5 go to the application and  start AVON_B001LoadDatabase_MedVs7.0.1App
this app needs to run in just 1 jvm

1.6 start AppClusterMember2 

1.7 go to the application and start all of the application which has "start in the name"


QA	LINUX	WPS	App	ryelxqbrbpm1.rye.avon.com	Yes	WAS 8.5/IHS 8.5	134.65.230.116	Internal	https://ryelxqbrbpm1.rye.avon.com:9043/ibm/console/
"AppClusterMember1 MEClusterMember1 SupClusterMember1 "	"AppCluster MECluster SupCluster "	See console	Tier1	bpmqa01Node01	/appl/bpm	http://ryelxqbrbpm1.rye.avon.com:8080/bpc/
http://ryelxqbrbpm1:9080/AVON_WorkListVs8.0.0/Login.jsp



DMGR : https://ryelxqbrbpm1.rye.avon.com:9043/ibm/console/
brwsbind
87geWEp3


