Please provide support wit the following:
REACO v2 not responding

Error: HTTP 404 Not Found - The webpage cannot be found

App Server not responding requests, service down
WAS Console not responding also

URL= http://web.avon.com.mx:9080/reaco/xhtml/security/login.jsf
(alternate= http://celmspwebapp1:9080/reaco/)


HTTP 404 Not Found - The webpage cannot be found

App Server not responding requests, service down
WAS Console not responding also
celmspwebapp1.sa.avonet.net
celmspwebapp1.sa.avonet.net
http://celmspwebapp1.sa.avonet.net:9080/reaco/xhtml/security/login.jsf
celmspwebapp1
Web site is accessible using “option 2 and option 3”, kindly validate if the issue got resolved please let us know.

celmspwebapp1.sa.avonet.net - 187.237.90.55
Option 1: http://celmspwebapp1.sa.avonet.net:9080/reaco/ >>>> Web page is not working using this option.

Option 2: http://187.237.90.55:9080/reaco/ >>>> Web page is working using this option.

Option  3: http://web.avon.com.mx:9080/reaco/xhtml/security/login.jsf >>>> Web page is working using this option.


Thanks in advance

I have checked at my end & able to open http://187.237.90.55:9080/reaco/xhtml/security/login.jsf from my end without any issue, refer below screenshot.

This is regarding subjected incident, we checked and found that related server celmspwebapp1 ( IP address 187.237.90.55) is up/online & working fine.
It is DMZ server, so try at your end with its IP address.

I have checked at my end & able to open http://187.237.90.55:9080/reaco/xhtml/security/login.jsf from my end without any issue, refer below screenshot.
assistance to start a session on server celmspwebapp1

Logon to 10.200.128.40
Then in IE browser open 
https://134.65.155.104/

follow the steps in doc

web.avon.com.mx is not hosted over LB. 


;; QUESTION SECTION:
;web.avon.com.mx.               IN      A

;; ANSWER SECTION:
web.avon.com.mx.        79640   IN      A       187.237.90.55
