CHG0051322 Global Avon Office - R3.0 Go Live - LATAM (CO, EC, PE, AR)

PFB URL�s on the web server hosted for Colombia, Peru, Ecuador and Argentina markets

CO: mioficina.avon.co

EC: mioficina.avon.com.ec

PE: mioficina.avon.com.pe

AR: mioficina.avon.com.ar

web server1 - 10.200.1.56
web server2 - 10.200.1.57

conf - /opt/httpserver/conf/httpd-vhosts.conf



Apache Instance - apachectl

doc roots as below:

/www/content/co
/www/content/ec
/www/content/pe
/www/content/ar

keep alive file on 2nd web server - test.html

rename test.html_bkp to test.html on 2nd web server on all given 4 doc root above for all the give 4 urls above

restart apachectl instance on both the server after reverting back the conf file and test.html file.
