ryemsqfeugmcap1.na.avonet.net

Run the following command to verify your CSR:

openssl req -noout -text -in ~/domain.com.ssl/domain.com.csr

Step 2: Create an RSA Private Key and CSR
It is advised to issue a new private key each time you generate a CSR. Hence, the steps below instruct on how to generate both the private key and the CSR.

openssl req -new -newkey rsa:2048 -nodes -keyout your_domain.key -out your_domain.c

openssl x509 -noout -in prod.rye.avon.com.ar.crt -dates 

https://robertwray.co.uk/blog/unable-to-load-certificates-when-using-openssl-to-generate-a-pfx#:~:text=%22unable%20to%20load%20certificates%22%20when%20using%20openssl%20to%20generate%20a%20PFX,-Thursday%2C%20June%2021&text=Getting%20the%20error%20unable%20to,the%20certificate%20into%20the%20file.

https://support.microsoft.com/en-in/help/889651/how-to-assign-a-private-key-to-a-new-certificate-after-you-use-the-cer

https://support.acquia.com/hc/en-us/articles/360004119234-Verifying-the-validity-of-an-SSL-certificate

https://robertwray.co.uk/blog/generating-an-ssl-certificate-with-sans-via-a-windows-certificate-authority

openssl x509 -noout -in prod.rye.avon.com.ar.crt -dates

openssl x509 -in prod.rye.avon.com.ar.crt -text -noout

openssl rsa -in ryelxlassqpw1.key -check

openssl req -new -newkey rsa:2048 -nodes -out ryelxlassqpw1.csr -keyout ryelxlassqpw1.key -subj "/C=US/ST=NY/L=Rye/O=AVON PRODUCTS INC/OU=GLOBAL IT/CN=ryelxlassqpw1"

openssl pkcs12 -export -out star_dot_robertwray_dot_local.pfx -inkey star_dot_robertwray_dot_local.key -in star_dot_robertwray_dot_local.cer

openssl req -new -out star_dot_robertwray_dot_local.csr -newkey rsa:2048 -nodes -sha256 -keyout star_dot_robertwray_dot_local.key -config star_dot_robertwray_dot_local.conf

openssl x509 -noout -in prod.rye.avon.com.ar.key -dates
openssl x509 -noout -in prod.rye.avon.com.ar.crt -dates
openssl x509 -noout -modulus -in prod.rye.avon.com.ar.key| openssl md5
openssl x509 -noout -modulus -in prod.rye.avon.com.ar.key| openssl md5
openssl x509 -in prod.rye.avon.com.ar.crt -text -noout
openssl rsa -in prod.rye.avon.com.ar.key -check

openssl pkcs12 -export -out cert.pfx -inkey prod.rye.avon.com.ar.key -in ssl.cer
openssl pkcs12 -export -out cert.p12 -inkey prod.rye.avon.com.ar.key -in argentina.cer
openssl pkcs12 -export -out cert.p12 -inkey prod.rye.avon.com.ar.key -in prod.rye.avon.com.ar.crt

openssl pkcs12 -export -out star_dot_robertwray_dot_local.pfx -inkey star_dot_robertwray_dot_local.key -in star_dot_robertwray_dot_local.cer

SSL match CSR/Private Key -  https://www.sslchecker.com/matcher
Certificate Key Matcher -  https://www.sslshopper.com/certificate-key-matcher.html
https://www.sslshopper.com/