. Which are the top DevOps tools? Which tools have you worked on?
The most popular DevOps tools are mentioned below:

Git : Version Control System tool
Jenkins : Continuous Integration tool
Selenium : Continuous Testing tool
Puppet, Chef, Ansible : Configuration Management and Deployment tools
Nagios : Continuous Monitoring tool
Docker : Containerization tool
You can also mention any other tool if you want, but make sure you include the above tools in your answer.

Developers develop the code and this source code is managed by Version Control System tools like Git etc.
Developers send this code to the Git repository and any changes made in the code is committed to this Repository.
Jenkins pulls this code from the repository using the Git plugin and build it using tools like Ant or Maven.
Configuration management tools like puppet deploys & provisions testing environment and then Jenkins releases this code on the test environment on which testing is done using tools like selenium.
Once the code is tested, Jenkins send it for deployment on the production server (even production server is provisioned & maintained by tools like puppet).
After deployment It is continuously monitored by tools like Nagios.
Docker containers provides testing environment to test the build features.

 What are the top 10 DevOps tools that are used in the industry today?

Answer: The list includes:

Jira
GIT/SVN
Bitbucket
Jenkins
Bamboo
SonarQube
Artifactory/Nexus
Docker
Chef / Puppet /Ansible
IBM Urbancode Deploy / CA-RA
Nagios / Splunk

