Please follow the below steps if Remote Console in ILO does not launch on VDI.

1.	Login via Remote Desktop to the server : LMAMSBIAPP.sa.avonet.net with your avon ID in VDI.
2.	Access the ILO URL : https://134.65.155.104/ via Internet Explorer. username: hpadmin and Password: hp-H0liday. (refer document)
3.	Go to Remote Console --> Launch (refer document)
4.	Select the login ID as hcladmin and password : Avon@123
5.	Open IE and access the DMGR URL : https://celmspwebapp1:9044/ibm/console/logon.jsp . User : admin and Password : 2y2sOn4,4y2sOn6 (refer document)


