=============================ryemspcm12app1.na.avonet.net===============================
	
	[4/15/20 3:29:01:247 EDT] 00000001 ConnectorRunt W   J2CA0112W: Factory or provider name for jdbc/esim_md was null. The ObjectNames factory : <null> provider : WebSphere:name=ESIM Oracle JDBC Driver,process=ESIM-APP1,platform=dynamicproxy,node=ryemspcm12app1Node01,j2eeType=JDBCResource,J2EEServer=ESIM-APP1,Server=ESIM-APP1,version=8.5.5.0,type=JDBCProvider,mbeanIdentifier=cells/CELL-CM-PROD/clusters/ESIM/resources.xml#JDBCProvider_1373462031773,cell=CELL-CM-PROD,spec=1.0 cannot be used by PMI to link the PMI statistics with the MBeans.
	[4/15/20 3:29:08:601 EDT] 00000075 CompNameSpace W   CNTR0076W: A reference to an ResourceRef could not be found in the deployment descriptor for the WebApp or EnterpriseBean with the display name eSIM : resRefBindings jndiName="jdbc/suplr_md_qa1".
[4/15/20 3:29:08:601 EDT] 00000075 CompNameSpace W   CNTR0076W: A reference to an ResourceRef could not be found in the deployment descriptor for the WebApp or EnterpriseBean with the display name eSIM : resRefBindings jndiName="jdbc/suplr_md_qa2".
[4/15/20 3:29:08:601 EDT] 00000075 CompNameSpace W   CNTR0076W: A reference to an ResourceRef could not be found in the deployment descriptor for the WebApp or EnterpriseBean with the display name eSIM : resRefBindings jndiName="jdbc/suplr_md_qa3".
[4/15/20 3:29:09:334 EDT] 00000001 TCPPort       E   TCPC0003E: TCP Channel TCP_2 initialization failed.  The socket bind failed for host * and port 9082.  The port may already be in use.
[4/15/20 3:29:09:334 EDT] 00000001 WSChannelFram E   CHFW0034W: The Transport Channel Service detected transport chain WCInboundDefault failed.  The service will retry to start chain WCInboundDefault every 5000 milliseconds for up to 60 attempts.
[4/15/20 3:29:09:334 EDT] 00000001 TCPPort       E   TCPC0003E: TCP Channel TCP_2 initialization failed.  The socket bind failed for host * and port 9082.  The port may already be in use.
[4/15/20 3:29:09:334 EDT] 00000001 WSChannelFram E   CHFW0034W: The Transport Channel Service detected transport chain HttpQueueInboundDefault failed.  The service will retry to start chain HttpQueueInboundDefault every 5000 milliseconds for up to 60 attempts.
[4/15/20 3:29:09:334 EDT] 00000001 TCPChannel    I   TCPC0001I: TCP Channel TCP_4 is listening on host *  (IPv4) port 9445.
[4/15/20 3:29:09:350 EDT] 00000001 WSChannelFram A   CHFW0019I: The Transport Channel Service has started chain HttpQueueInboundDefaultSecure.
[4/15/20 3:29:09:350 EDT] 00000001 WSChannelFram A   CHFW0019I: The Transport Channel Service has started chain WCInboundDefaultSecure.
[4/15/20 3:29:09:350 EDT] 00000001 WSChannelFram A   CHFW0019I: The Transport Channel Service has started chain SOAPAcceptorChain2.
[4/15/20 3:29:09:350 EDT] 00000001 WSChannelFram A   CHFW0019I: The Transport Channel Service has started chain SOAPAcceptorChain3.
[4/15/20 3:29:09:350 EDT] 00000001 TCPPort       E   TCPC0003E: TCP Channel TCP_2 initialization failed.  The socket bind failed for host * and port 9082.  The port may already be in use.
[4/15/20 3:29:09:350 EDT] 00000001 WSChannelFram E   CHFW0034W: The Transport Channel Service detected transport chain SOAPAcceptorChain5 failed.  The service will retry to start chain SOAPAcceptorChain5 every 5000 milliseconds for up to 60 attempts.
[4/15/20 3:29:09:350 EDT] 00000001 TCPPort       E   TCPC0003E: TCP Channel TCP_2 initialization failed.  The socket bind failed for host * and port 9082.  The port may already be in use.
[4/15/20 3:29:09:350 EDT] 00000001 WSChannelFram E   CHFW0034W: The Transport Channel Service detected transport chain SOAPAcceptorChain6 failed.  The service will retry to start chain SOAPAcceptorChain6 every 5000 milliseconds for up to 60 attempts.
[4/15/20 3:29:09:350 EDT] 00000001 webcontainer  I com.ibm.ws.webcontainer.WSWebContainer startChains SRVE0323I: The Asynchronous Request Dispatcher is not enabled. Requests sent through either the HttpQueueInboundDefault or the HttpQueueInboundDefaultSecure chain might not be properly handled.
[4/15/20 3:29:17:306 EDT] 00000033 ThreadPool    I   WSVR0629I: The request buffer for thread pool "sonOutThreadPool" has reached its capacity.
[4/15/20 3:29:17:369 EDT] 00000033 FfdcProvider  W com.ibm.ws.ffdc.impl.FfdcProvider logIncident FFDC1003I: FFDC Incident emitted on E:\WebSphere\AppServer\profiles\CM-PROD1\logs\ffdc\ESIM-APP1_c9e2d9f4_20.04.15_03.29.17.3222380125359468055057.txt com.ibm.ws.runtime.WSThreadPool.execute 109
[4/15/20 3:29:19:350 EDT] 00000044 TCPPort       E   TCPC0003E: TCP Channel TCP_2 initialization failed.  The socket bind failed for host * and port 9082.  The port may already be in use.
[4/16/20 20:09:24:848 EDT] 00000043 ViewReceiver  I   DCSV1033I: DCS Stack DefaultCoreGroup at Member CELL-CM-PROD\ryemspcm12app1Node01\ESIM-APP1: Confirmed all new view members in view identifier (8649:0.CELL-CM-PROD\DMGR-CM-PROD\dmgr). View channel type is View|Ptp.
[4/16/20 20:09:27:235 EDT] 0000003f DiscoveryRcv  W   DCSV1115W: DCS Stack DefaultCoreGroup at Member CELL-CM-PROD\ryemspcm12app1Node01\ESIM-APP1: Member CELL-CM-PROD\ryemspcm12app2Node01\esmf2_app2 connection  was closed. Member will  be removed from view. DCS connection status is Discovery|Ptp, receiver closed.
[4/16/20 20:09:27:235 EDT] 0000003f DiscoveryRcv  W   DCSV1115W: DCS Stack DefaultCoreGroup at Member CELL-CM-PROD\ryemspcm12app1Node01\ESIM-APP1: Member CELL-CM-PROD\ryemspcm12app2Node01\GPAK-APP2 connection  was closed. Member will  be removed from view. DCS connection status is Discovery|Ptp, receiver closed.
[4/16/20 20:10:30:854 EDT] 0000003b DiscoveryTx   W   DCSV1115W: DCS Stack DefaultCoreGroup at Member CELL-CM-PROD\ryemspcm12app1Node01\ESIM-APP1: Member CELL-CM-PROD\ryemspcm12app2Node01\amstr-app2 connection  was closed. Member will  be removed from view. DCS connection status is Discovery|Ptp, transmitter closed.
[4/16/20 20:10:30:854 EDT] 0000003b DiscoveryTx   W   DCSV1115W: DCS Stack DefaultCoreGroup at Member CELL-CM-PROD\ryemspcm12app1Node01\ESIM-APP1: Member CELL-CM-PROD\ryemspcm12app2Node01\EPIM-APP2 connection  was closed. Member will  be removed from view. DCS connection status is Discovery|Ptp, transmitter closed.
[4/17/20 4:16:17:439 EDT] 00000001 ConnectorRunt W   J2CA0112W: Factory or provider name for jdbc/esim_md was null. The ObjectNames factory : <null> provider : WebSphere:name=ESIM Oracle JDBC Driver,process=ESIM-APP1,platform=dynamicproxy,node=ryemspcm12app1Node01,j2eeType=JDBCResource,J2EEServer=ESIM-APP1,Server=ESIM-APP1,version=8.5.5.0,type=JDBCProvider,mbeanIdentifier=cells/CELL-CM-PROD/clusters/ESIM/resources.xml#JDBCProvider_1373462031773,cell=CELL-CM-PROD,spec=1.0 cannot be used by PMI to link the PMI statistics with the MBeans.
[4/17/20 4:16:24:943 EDT] 00000078 CompNameSpace W   CNTR0076W: A reference to an ResourceRef could not be found in the deployment descriptor for the WebApp or EnterpriseBean with the display name eSIM : resRefBindings jndiName="jdbc/suplr_md_qa1".
[4/17/20 4:16:24:943 EDT] 00000078 CompNameSpace W   CNTR0076W: A reference to an ResourceRef could not be found in the deployment descriptor for the WebApp or EnterpriseBean with the display name eSIM : resRefBindings jndiName="jdbc/suplr_md_qa2".
[4/17/20 4:16:24:943 EDT] 00000078 CompNameSpace W   CNTR0076W: A reference to an ResourceRef could not be found in the deployment descriptor for the WebApp or EnterpriseBean with the display name eSIM : resRefBindings jndiName="jdbc/suplr_md_qa3".
[4/18/20 16:05:02:308 EDT] 0000012c filter        E com.ibm.ws.webcontainer.filter.FilterInstanceWrapper doFilter SRVE8109W: Uncaught exception thrown by filter EncodingFilter: java.io.FileNotFoundException: SRVE0190E: File not found: /fw/global/jscript/utility.js

=============================ryemspcm12app2.na.avonet.net===============================

E com.ibm.ws.webcontainer.filter.FilterInstanceWrapper doFilter SRVE8109W: Uncaught exception thrown by filter EncodingFilter: java.io.FileNotFoundException: SRVE0190E: File not found: /suplr_rqst/js/Calendar.js
E com.ibm.ws.webcontainer.filter.FilterInstanceWrapper doFilter SRVE8109W: Uncaught exception thrown by filter EncodingFilter: java.io.FileNotFoundException: SRVE0190E: File not found: /suplr_rqst/images/EN/allright.gif
[4/18/20 14:43:24:428 EDT] 000000bd filter        E com.ibm.ws.webcontainer.filter.FilterInstanceWrapper doFilter SRVE8109W: Uncaught exception thrown by filter EncodingFilter: java.io.FileNotFoundException: SRVE0190E: File not found: /suplr_rqst/images/EN/sright.gif
[4/18/20 14:43:24:444 EDT] 000000bd filter        E com.ibm.ws.webcontainer.filter.FilterInstanceWrapper doFilter SRVE8109W: Uncaught exception thrown by filter EncodingFilter: java.io.FileNotFoundException: SRVE0190E: File not found: /suplr_rqst/images/EN/sleft.gif
[4/19/20 0:46:04:950 EDT] 0000012c SystemOut     O Error=javax.naming.AuthenticationException: [LDAP: error code 49 - 80090308: LdapErr: DSID-0C09042F, comment: AcceptSecurityContext error, data 52e, v2580 ]
[4/17/20 13:10:55:965 EDT] 000000c6 ServletWrappe E com.ibm.ws.webcontainer.servlet.ServletWrapper service SRVE0014E: Uncaught service() exception root cause /DataDisplayPagingNavigation.jsp: com.ibm.websphere.servlet.error.ServletErrorReport: java.lang.NullPointerException
[4/17/20 13:10:55:965 EDT] 000000c6 ServletWrappe E com.ibm.ws.webcontainer.servlet.ServletWrapper service SRVE0014E: Uncaught service() exception root cause /suplr_loc_org/SLO_datadisplay.jsp: com.ibm.websphere.servlet.error.ServletErrorReport: com.ibm.websphere.servlet.error.ServletErrorReport: java.lang.NullPointerException

=============================ryemspcm12app3.na.avonet.net===============================

[4/18/20 1:41:52:442 EDT] 00000001 WsServerImpl  E   WSVR0009E: Error occurred during startup
com.ibm.ws.exception.RuntimeError: com.ibm.ejs.EJSException: Could not register with Location Service Daemon, which could only reside in the NodeAgent. Make sure the NodeAgent for this node is up and running.; nested exception is: 
	org.omg.CORBA.ORBPackage.InvalidName: LocationService:org.omg.CORBA.TRANSIENT: java.net.ConnectException: Connection refused: connect:host=ryemspcm12app3.na.avonet.net,port=9900  vmcid: IBM  minor code: E02  completed: No
	Caused by: org.omg.CORBA.ORBPackage.InvalidName: LocationService:org.omg.CORBA.TRANSIENT: java.net.ConnectException: Connection refused: connect:host=ryemspcm12app3.na.avonet.net,port=9900  vmcid: IBM  minor code: E02  completed: No
	[4/17/20 23:14:05:880 EDT] 00017724 NodeSync      E   ADMS0005E: The system is unable to generate synchronization request: com.ibm.websphere.management.exception.ConnectorException: ADMC0009E: The system failed to make the SOAP RPC call: invoke
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.invokeTemplateOnce(SOAPConnectorClient.java:886)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.invokeTemplate(SOAPConnectorClient.java:682)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.invokeTemplate(SOAPConnectorClient.java:672)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.invoke(SOAPConnectorClient.java:658)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.invoke(SOAPConnectorClient.java:480)
	at com.sun.proxy.$Proxy12.invoke(Unknown Source)
	at com.ibm.ws.management.AdminClientImpl.invoke(AdminClientImpl.java:224)
	at com.ibm.ws.management.sync.NodeSync.getCellRepositoryEpoch(NodeSync.java:410)
	at com.ibm.ws.management.sync.NodeSyncTask.doSync(NodeSyncTask.java:248)
	at com.ibm.ws.management.sync.NodeSyncTask.run(NodeSyncTask.java:157)
	at java.lang.Thread.run(Thread.java:773)
Caused by: [SOAPException: faultCode=SOAP-ENV:Client; msg=Error opening socket: java.net.ConnectException: Connection timed out: connect; targetException=java.lang.IllegalArgumentException: Error opening socket: java.net.ConnectException: Connection timed out: connect]
	at org.apache.soap.transport.http.SOAPHTTPConnection.send(SOAPHTTPConnection.java:475)
	