Done.   java1.7 installed in QA.
 
 
Below is the pan that needs to be added to the CRQ for prod
 
1-	Connect to celaixpwas
2-	Stop server1 and webserver 
3-	cd /opt/IBM/websphere/InstallationManager/eclipse/tools
4-	./imcl listAvailablePackages -repositories /WAS/repository.config
5-	./imcl install com.ibm.websphere.IBMJAVA.v70_7.0.1000.20120424_1539 -repositories /WAS/repository.config -installationDirectory /opt/IBM/websphere/AppServer -acceptLicense -sP
 
 
6-	cd /opt/IBM/websphere/AppServer/bin
7-	./managesdk.sh -listAvailable 
8-	./managesdk.sh -listEnabledProfileAll
9-	./managesdk.sh -setCommandDefault -sdkname 1.7_64
10-	./managesdk.sh -setNewProfileDefault -sdkname 1.7_64
11-	./managesdk.sh -enableProfile -profileName AppSrv01  -sdkname 1.7_64 -enableServers
 
12-	./managesdk.sh -listEnabledProfileAll
13-	./managesdk.sh -listEnabledProfile -profileName AppSrv01  
14-	Start jvm and webserver
 
---------------

celaixdevwas :/opt/IBM/websphere/AppServer/bin #>./managesdk.sh -listEnabledProfile -profileName AppSrv01  
CWSDK1004I: Profile AppSrv01 :
CWSDK1006I: PROFILE_COMMAND_SDK = 1.7_64 
CWSDK1008I: Node celaixdevwasNode01 SDK name: 1.7_64
CWSDK1009I: Server webserver1 SDK name: 1.7_64
CWSDK1009I: Server server1 SDK name: 1.7_64
 
-----------

  If i am following you correct. You want only MonitorCargs and MonitorView  to run as java7 and all of the other ones keep on java6.   The answer is. It can´t be done.
 
Java7 is executed in the jvm level.  Whenever we start the jvm “server1”, it will start as java7.  All of the other applications installed in the jvm will be impacted.  If they are not part of this Migration. We can´t proceed with java7 installation.  
 
The only other possible way is to create a new stand alone profile called “server2”, then make only server2 runs as java7 and you run your two new apps there but it will duplicate jvm, webserver, etc.
 
 
Please ask Project manager to set up a call. So we can discuss it further. 


Just a question – Java 1.7 support was just extended now – would it not be better to go to 1.8 instead as that is the recommended version?
 
https://www.ibm.com/cloud/blog/websphere-application-server-extends-java-se-7-support


In the next link there is more information about our requirement.
 
https://www.ibm.com/support/pages/installing-optional-java-7x-websphere-application-server-85


Leo, we need to clarify the requirement ... Currently, we have 3 servers with WAS 8.5:
 
celaixpwas	134.65.155.211	Prod
celaixqawas	172.23.44.194	DEV
celaixdevwas	172.23.44.193	QA
