get d list of web server and app server from d market given from d inventory: get d console from d app server and from d console get d web server list

ryelxwebepw1 - 10.200.0.91
ryelxwebepw2 - 10.200.0.92
ryelxwebepw3 - 10.200.0.93
ryelxwebepw1.dc.avon.net
 

ryelxwebepap1
ryelxwebepap2
ryelxwebepap3
ryelxwebepap4

https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/login.do?action=secure

on web server1- go to conf location ...get d conf file- grep -l ecuador(market name) *
then get d instance name: grep -l conf_file *

open conf file-search d market name-get d ip from virtual host configuration, get d maintenance url named as serverName, get d doc root, uncomment d maintenance 
url line from both port 80 and port 443.

web server1:

conf file:	/opt2/httpserver/conf/waveA.conf
instance	httpd-la.conf

###Ecuador
<VirtualHost 10.200.0.91:80>
    DocumentRoot /www/content/ec
    ServerName www.ec.avon.com
    ServerAlias prod.avon.com.ec ec.avon.com
    ErrorLog /logs/httpd/www.ec.err.log
	
	##Maintenance Pages
#RewriteRule ^/$ http://www.ec.avon.com/maintainance_GI3.htm  [R]
#RewriteRule ^/PRSuite* http://www.ec.avon.com/maintainance_GI3.htm

update d host entry- 	vi /etc/hosts as below

host entry:	10.200.0.91 www.ec.avon.com

get d maintenance.html file and place it on doc root path and rename with d same as mentioned in d conf file maintenance url.

on other web server2/3:

on doc root path, rename d test.html or equivalent live file

restart instance on all d web servers and test if d maintenance url is active or not

get d IP from vritual host configuration of given market file and after updating d host entry on web server1 of web server2(domain name will point to web server2 internally, to the internet it will be under maintenance only as maintenance will be done on 1st web server), provide d same entry to users for accessing d website internally, if it doesnt work, update d other web server IP entry in host file and provide d same entry to users. Mostly d issue is 
with d host entry only if maintenance url is not active or if d users are not able to access d website internally.

pehle web server pe maintenance lagana hai
2nd ki IP and URL app team ko dena hai after updating on ws1 /etc/hosts

Keep in mind that whenever you set up maintanance page for magn�lia. You will have to bring 3 websrvers now ( cbylxmabpw1, cbylxmabpw2, cbylxmabpw3).