cbylxgi2pw1  
  cbylxgi2pw2  
  greece-cluster  
https://cbylxwebewdm1.uk.avon.com:14001/ibm/console/login.do?action=secure
<VirtualHost 134.65.41.18:80>
    ServerName rep.avoncosmetics.gr
    ServerAlias www.avoncosmetics.gr
    ServerAlias www.gr.avon.com
    ServerAlias prodnew.gr.avon.com
    DocumentRoot /opt2/httpserver/htdocs/GR

rep.avoncosmetics.gr
http://rep.avoncosmetics.gr/maintenance.html

conf - httpd.conf_RSTWEBE
/opt2/httpserver/conf

#134.65.41.16 rep.avoncosmetics.gr
#134.65.41.17 rep.avoncosmetics.gr
#134.65.41.18 rep.avoncosmetics.gr
#134.65.41.19 rep.avoncosmetics.gr


134.65.41.19 rep.avoncosmetics.gr
