http://ryelxqbrapp1.dc.avon.net:8080/centralizer
http://ryelxqbrapp1.dc.avon.net:9080/centralizer
/opt/IBM/WebSphere/Plugins8/config/webserver1/plugin-cfg.xml
/opt/IBM/WebSphere/Plugins8/logs/webserver1/http_plugin.log
ModceCluster
centralizer
modceVH
ryelxqbrapp1Node01_ryeqmodceapp1_01
Transport ConnectionTTL="28" Hostname="ryelxqbrapp1.rye.avon.com" Port="9080" Protocol="http"/>
         <Transport ConnectionTTL="28" Hostname="ryelxqbrapp1.rye.avon.com" Port="9443" Protocol="https">
/opt/IBM/WebSphere/AppServer8/profiles/ryelxqbrapp1_prf1/config
ryeqmodceapp1_01

qa - https://spolxwasnd.sa.avonet.net:9046/ibm/console

dev - https://ryelxdmodceapp1.rye.avon.com:9045/ibm/console

com.ibm.SOAP.loginUserid=brwsbind
passprd - 87geWEp3
com.ibm.SOAP.loginPassword={xor}Z2g4OggaL2w=

password decoder - http://www.sysman.nl/wasdecoder/

https://strelitzia.net/wasXORdecoder/wasXORdecoder.html

trusthostheaderport = true
com.ibm.ws.webcontainer.extracthostheaderport = true