2.8G    AR.GMAC.QL.GMAC.KPI.DATA
3.3G    AR.GMAC.QL.GMAC.REP.DATA

1
clear ql(TEST.Q.NAME)

CLRMQMQ QNAME(AR.GMAC.QL.GMAC.REP.DATA) MQMNAME(QAFWEBE)

CLEAR QLOCAL( q_name )

CLEAR QLOCAL( AR.GMAC.QL.GMAC.REP.DATA )

./amqsget TR.INET.CBY.QL.GMAC.PRICE.REQUEST PAPWEBE

to check queue cuudeoth to check no of messages - display qstatus(Q.PHPROD.DRM.IOSTR.REQ)

whenever you got the these alerts related to SYSTEM.JMS.D.SUBSCRIBER.QUEUE 
you can suppose to clear it without asking to anyone even in prod only just SYSTEM