web
ryelxlaprspw1
ryelxlaprspw2

ryelxapprspw1/2.avon.net

Patch location - /export/home/readlogs/latam-patch/patch on ryelxlaprspap1.dc.avon.net
Pls start/stop tomcat services on this server with user - avonusr

Tomcat path
/opt/avon/la/apache-tomcat-8.5.5/webapps/ROOT/WEB-INF/lib

Activities
Bring down tomcat service : RYELXLAPRSPCM1
Deploy patch for RYELXLAPRSPCM1
Start Magnolia server RYELXLAPRSPCM1

Live deployment
Details
Patch location - /export/home/readlogs/latam-patch/patch on ryelxlaprspap1.dc.avon.net
Pls start/stop tomcat services on the servers with users - avonusr,avonusr2,avonusr3 for app1,app2,app3 respectively
Tomcat paths
/opt/avon/la/app1/apache-tomcat-8.5.5/webapps/ROOT/WEB-INF/lib
/opt/avon/la/app2/apache-tomcat-8.5.5/webapps/ROOT/WEB-INF/lib
/opt/avon/la/app3/apache-tomcat-8.5.5/webapps/ROOT/WEB-INF/lib

Activities

Update workers.properties to remove PAP1, PAP2 instances from webservers
Stage patch provided
Bring down tomcat service : RYELXLAPRSPAP1,2
Deploy patch for RYELXLAPRSPAP1 ,2
Start Magnolia server RYELXLAPRSPAP1,2
Activate PAP1,2 workers.properties for each Tomcat instance

Remove PAP3,4 workers.properties for each Tomcat instance
Bring down server: RYELXLAPRSPAP 3, 4
Deploy build RYELXLAPRSPAP3,4
Start Magnolia server RYELXLAPRSPAP3,4
Activate PAP3,4 workers.properties for each Tomcat instance



