restart queue manager and listener as below

dspmq
  450  ps -ef | grep runmqlsr
  451  endmqm -i RYEPGXCA
  452  endmqlsr -m RYEPGXCA
  453  dspmq
  454  strmqm RYEPGXCA
  455  runmqlsr -m RYEPGXCA -t TCP -p 1431 &
  456  dspmq
  457  ps -ef | grep runmqlsr
  458  pwd
  459  ls -lrth
  460  cat qm.ini
  461  pwd
  462  ps -ef | grep runmqlsr | grep RYEPGXCA


for max channel reached restart chaneel or qmanager or increase the max channel value in qm.ini

to check active channel connection - echo "dis qstatus(*) type(handle)" |  /opt/mqm/bin/runmqsc RYEPGXCA | grep -i AMQ8450 | wc -l