runbook PRP ( Personal recruitment page)

We will set up Dynatrace and Solrwinds monitoring in the page below
https://prp.uk.avon.com/

if some alerts happens. Connect to the server cbylxcecube1.avon.net and check if http/php and mysql are running

ps -ef | grep -i http
ps -ef | grep -i mysql

Also check the logs for /var/log/httpd/access_log

try t open the page https://prp.uk.avon.com/keepalive.html

if we noticy php or mysql issue

Please engage Doru.



Contact Details

Doru Dumitrescu
Phone +4 021 231 25 77 ext 2153, Tie Line 3419 2153
Mobile +4 0755 212 273
doru.dumitrescu@avon.com


Server Details:

NLB -> php/httpd cbylxcecube1.avon.net (DORU) port 80 -> mysql DB ( DORU)
cbylxcecube1.avon.net (134.65.41.48)
/var/log/httpd