1. maint page GI3 on new servers ( /www/content/ar , /www/content/cl , /www/content/uy ) - dlslxgi3pw1.dc.avon.net , dlslxgi3pw2/3/4 - www.ar.avon.com www.cl.avon.com www.uy.avon.com

2. test if maint page is uploading properly

3. GI3 AR - Setup the maint page - old server (new server should be done earlier) - ryelxwebepw1.dc.avon.net , ryelxwebepw2/3

4. GI3 CH - Setup the maint page - old server (new server should be done earlier)

5. GI3 UY - Setup the maint page - old server (new server should be done earlier)

6. MAO AR - Setup the maint page - mioficina.avon.com.ar - /www/content/ar - ar_maintenance.html
AR MAO servers
ryelxlamaopw1.avon.net
ryelxlamaopw2.avon.net

7. Magnolia PR site (Swetha Haridasan Uvaraj Murugesan as Neeharika will be off) - Setup the maint page - www.avon.com.ar , /www/content/ar , www.avon.cl , /www/content/cl , www.avon.com.uy , /www/content/uy
MAO PR
RYELXLAPRSPW1.avon.net
RYELXLAPRSPW2.avon.net
10.200.0.85 www.avon.com.ar www.avon.cl www.avon.com.uy

8. Stop old GI3 Argentina - https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/logon.jsp

9. Stop old GI3 Uruguay - https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/logon.jsp

10. Stop old GI3 Chile  - https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/logon.jsp

11. Stop old LEADS LA (stop application in websphere - ags-leads-la-cluster ) - https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/logon.jsp

12. "MQ to be changed for AS400 - sureshraj@hcl.com" - "- Connect to SA00PR01 sa00ar01.avonappn.avon.com
- change remot server on channel SA00PR01.PRODGOMAC from dlslxmq9pcon1 to dlslxmq9pcon3
- reset channel sequence back to 1 SA00PR01.PRODGOMAC"
  
Server - dlslxmq9pcon3 , QMGR - PRODGOMAC , channel - SA00PR01.PRODGOMA ,command(runmqsc PRODGOMAC) -  RESET CHANNEL (SA00PR01.PRODGOMA) SEQNUM(1) 

13. restart GI3 AR, UR, CH, LEADS LA new environment - https://dlslxgi3pdmgr1.dc.avon.net:14001/ibm/console

14. restart AGS classic agsla new environment - https://dlslxgi3pdmgr1.dc.avon.net:14001/ibm/console

15. restart AGS3 new environment - myavon-la-cluster - https://dlslxags3pdmgr1.dc.avon.net:14001/ibm/console

16. Magnolia restart - MAO-PR - ryelxlaprspap1.dc.avon.net , ryelxlaprspap/2/3/4 - webserver mentioned above

17. restart MAO AR - ryelxmaopap1/2/3/4 , ryelxmaopap1.dc.avon.net - webserver mentioned above

18. GI3 AR - lift maint page from new server 

19. GI3 CH - lift maint page from new server

20. GI3 UY - lift maint page from new server 

21. MAO AR - lift maint page

22. Magnolia PR site (Swetha Haridasan Uvaraj Murugesan as Neeharika will be off) - lift maint page

===================================================================================================================

MAO PR Webserver
RYELXLAPRSPW1.avon.net
RYELXLAPRSPW2.avon.net

AR MAO Webservers
ryelxlamaopw1.avon.net
ryelxlamaopw2.avon.net

MAO PR Tomcat:
ryelxlaprspap1
ryelxlaprspap2
ryelxlaprspap3
ryelxlaprspap4
 

MAO AR Tomcats
ryelxmaopap1
ryelxmaopap2
ryelxmaopap3
ryelxmaopap4

ryelxlamaopap1/pap2/pap3/pap4 -- MAO AR tomcats
