# Example SSL configuration
# To enable this support:
#   1) Create a key database with ikeyman or bin/gskcapicmd
#   2) Update the KeyFile directive below to point to that key database
#   3) Uncomment the directives up through the end of the example
#
LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
Listen 443

SSLCheckCertificateExpiration 30
#<VirtualHost *:443>
# SSLEnable
 #Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#</VirtualHost>
KeyFile /opt/httpserver/keys/gi3prd.kdb
#SSLDisable
# End of example SSL configuration



LoadModule was_ap24_module /opt/websphere/plugins/bin/64bits/mod_was_ap24_http.so
WebSpherePluginConfig /opt/websphere/plugins/config/gi3pw1/plugin-cfg.xml

Include /opt/httpserver/conf/webeProd.conf
