SMJ cutover - 

[Yesterday 11:29 PM] Ankur Manchanda
    
RYELXLAPRSPW1.avon.net
RYELXLAPRSPW2.avon.net


ryelxlamaopw1.avon.net
ryelxlamaopw2.avon.net



​[Yesterday 11:29 PM] Ankur Manchanda
    these should be the MAO servers
​[Yesterday 11:29 PM] Ankur Manchanda
    pls login N check all
​[Yesterday 11:29 PM] Ankur Manchanda
    for Argentina, Chile & Uruguay
​[Yesterday 11:30 PM] Ankur Manchanda
    CHG0061046
​[Yesterday 11:30 PM] Ankur Manchanda
    SMG cutover change
​[Yesterday 11:32 PM] Ankur Manchanda
    ping Maykon to confirm the servers if you still have doubt


New GI3 dmgr
Applications to be restarted: GI3 AR, CH, UR + LEADS LA, AGS-LA - https://dlslxgi3pdmgr1.dc.avon.net:14001/ibm/console


	
Applications to be restarted: AGS3 - myavon-la-cluster ; https://dlslxags3pdmgr1.dc.avon.net:14001/ibm/console