[root@ryelxlaprspap1 bin]# vi setenv.sh
# Check for the existence of $JDKPath (which might be a variable that was substituted by an external script, i.e installer)
if [ -d "$JDKPath" ] ; then
  export JAVA_HOME="$JDKPath"
fi

#export CATALINA_OPTS="$CATALINA_OPTS -XX:MaxPermSize=256m -Xms64M -Xmx2048M -Djava.awt.headless=true -Dspring.profiles.active=qa"
# to enable jmx:
# export CATALINA_OPTS="$CATALINA_OPTS -Dcom.sun.management.jmxremote.port=12345 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
# to enable debugging:
# export JPDA_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=54455,suspend=n,server=y"

#Tuned JVM
export CATALINA_OPTS="$CATALINA_OPTS -server -Xms10g -Xmx10g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:$CATALINA_LOG/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dspring.profiles.active=prod -Dspring.profiles.machine=server"


CURDIR=`dirname "$0"`
if [ -e "${CURDIR}/magnolia_banner.txt" ] ; then
  cat ${CURDIR}/magnolia_banner.txt

=============================

[root@cbylxqimaapp1 bin]# cat setenv.sh
#Tuned JVM
export CATALINA_OPTS="$CATALINA_OPTS -server -Xmx2g"
[root@cbylxqimaapp1 bin]#


================

We also need to keep in mind the available resources on the server before setting the heap size, so that the server performance does not degrades.

@cbylxpimaapp1 /]$ free -h
                                 total        used        free          shared   buff/cache   available
Mem:                     3.7G        1.9G        629M        108M        1.2G           1.4G
Swap:                    4.0G        503M        3.5G

top -u avonusr
PID       USER      PR  NI    VIRT        RES    SHR   S  %CPU %MEM     TIME+ COMMAND
15378 avonusr   20   0 3524592   1.1g  14376 S   0.7         29.6   4:06.82  /opt/avon/java/jre/bin/java -Djava.util.logging.config.file=/opt/avon/tomcat/conf/logging.+

===============================================================================================================

Hi Kestutis,

We have updated the change with the implementation plan.

Implementation steps:

Login to the server cbylxpimaapp1.uk.avon.com
switch to avonusr ID
goto /opt/avon/tomcat/bin
create a file named setenv.sh with below entry
export CATALINA_OPTS="$CATALINA_OPTS -server -Xmx2048M"
restart Tomcat instance 
Issue shutdown.sh
once stopped
Issue startup.sh to start Tomcat

Backout Steps:

Goto /opt/avon/tomcat/bin
stop Tomcat 
Issue shutdown.sh
remove setenv.sh file
rm -rf setenv.sh
start Tomcat 
Issue startup.sh

