https://cbylxwebewdm1.uk.avon.com:14001/ibm/console/logon.jsp

"Ukraine:    
Server: 
Corby

CBYLXWEBEPAP1.uk.avon.com
CBYLXWEBEPAP2.uk.avon.com
CBYLXWEBEPAP3.uk.avon.com

Application: 

/opt2/apps/webe_prod/ukraine-prod.ear

Cluster: 
Ukraine-prod

/opt2/httpserver/htdocs/UA

www.avon.com.ua
http://www.avon.com.ua/maintenance.html

https://cbylxwebewdm1.uk.avon.com:14001/ibm/console/login.do?action=secure

    Web servers:
cbylxgi2pw1.uk.avon.com
cbylxgi2pw2.uk.avon.com

    Doc root

    /opt2/httpserver/htdocs/UA

    Keepalive:
UAWEBE_online.html
 
    conf file CEE.conf

    apachectl script hai RSTWEBE wali

